<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_24"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:clickable="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="type_here"/>
</LinearLayout>

    <!--wrap_content- ширина и высота в зависимости от размера текста-->
    <!--match_parent- ширина и высота будет равна родительскому контейнеру, а можно задать высоту и ширину в dp-->
    <!--visibility  gone-пропадает текст в контейнере вместе со своим участком во view,
     invisible- view занимает участок экрана, но текст не виден, как пустой контейнер
     visibility-текст видно, по умолчанию visibility поэтому можно не указывать-->
    <!--clickable- true- кликабельный текст -->

